{
    "name": "vesic-js",
    "version": "0.3.0",
    "type": "module",
    "description": "Simple task runner written in JS.",
    "keywords": [
        "js",
        "task",
        "runner",
        "file",
        "print"
    ],
    "author": "Inforg <contact@inforg.dev> (https://inforg.dev)",
    "contributors": [
        "Luis Float <contact@luisfloat.com> (https://luisfloat.com)"
    ],
    "homepage": "https://github.com/inforgdev/vesic-js",
    "repo": "github:inforgdev/vesic-js",
    "bugs": {
        "url": "https://github.com/inforgdev/vesic-js/issues"
    },
    "devDependencies": {
        "rollup": "^2.77.3",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-terser": "^7.0.2"
    },
    "scripts": {
        "main:compile": "rollup --config rollup.config.js"
    },
    "main": "./dest/vesic.js"
}
